worker_processes auto;
events {
    worker_connections 1024;
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS";
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen      80;
        server_name wizzeye.app;

        location / {
            return 301 https://wizzeye.app$request_uri;
        }
    }

    server {
        listen                  443 ssl http2;
        server_name             wizzeye.app;

        ssl_certificate         /path/to/fullchain.pem;
        ssl_certificate_key     /path/to/privkey.pem;

        root /opt/wizzeye/webroot;
        index index.html;

        location / {
            try_files $uri $uri/ /room.html;
        }

        location = /ws {
            proxy_pass http://127.0.0.1:9000;
            proxy_http_version 1.1;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
            proxy_set_header X-Real-IP $remote_addr:$remote_port;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
